@import "assets/styles/variable";
@import "assets/styles/themes";
@import "assets/styles/buttons";
@import "assets/styles/mixins";

.message-us {
    padding-inline: $screen-content-padding;
    .heading {
        @include heading;
    }
    .sub-heading {
        @include sub-heading;
    }
    form {
        @include theme {
            color: themed($contact-form-text-color);
            background-color: themed($contact-form-background);
            border: 1px solid themed($secondary-color);
        }
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        padding: 2rem clamp(1rem, 5vw, 9rem);
        margin: 2rem auto;
        row-gap: 1.5rem;
        column-gap: clamp(0.5rem, 2vw, 3rem);
        border-radius: 10px;
        max-width: 900px;

        .input-container {
            display: grid;
            gap: 1.5rem;
        }
        label {
            text-transform: capitalize;
            display: grid;
        }
        .input-wrapper {
            @include generic-input-wrapper;
            @include theme {
                background-color: themed($contact-form-input-background);
            }
            margin-top: 1rem;
        }
        .name {
            @include generic-input(url(../../assets/images/icons/person-icon.png));
        }
        .email {
            @include generic-input(url(../../assets/images/icons/envelope-fill-icon.png));
        }
        .phone {
            @include generic-input(url(../../assets/images/icons/phone-icon.png));
        }
        label[for="message"] {
            grid-template-areas: "one";
            min-height: 200px;
            .input-wrapper {
                margin-top: 2rem;
                height: Max(50px, calc(100% - 2rem));
            }
            > * {
                grid-area: one;
            }
        }
        .message {
            @include generic-input;
            padding: 1rem;
        }
        button {
            @include button-fill;
            width: Max(80%, 150px);
            margin: 2rem auto 0;
        }
    }
}

@media only screen and (max-width: $extra-small-breakpoint) {
    .message-us {
        form {
            overflow-x: auto;
            grid-template-columns: 1fr;
        }
    }
}
